kamon {
  environment {
    service = "notification"
  }

  trace {
    sampler = "always"
  }

  instrumentation {
    akka.enabled = true
    akka-http.enabled = true
  }

  otel {
    trace {
      enabled = true
      endpoint = "http://otel-collector:4317"
      protocol = "grpc"
    }
  }

  instrumentation {
    akka {
      filters {
        actors {
          track {
            includes = ["notification-system/**"]
          }
        }
      }
    }

    akka-http {
      server {
        propagation {
          enabled = yes
          channel = default
        }
        tracing {
          enabled = yes
          span-metrics = on
        }
      }
      client {
        propagation {
          enabled = yes
          channel = default
        }
        tracing {
          enabled = yes
          span-metrics = on
        }
        exclude-urls = [
          ".*otel-collector.*",
          ".*opentelemetry.*",
          ".*TraceService.*"
        ]
      }
    }
  }

  metric {
    tick-interval = 10 seconds
  }
}

akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  http {
    server {
      idle-timeout = 60 s
      request-timeout = 20 s
    }
  }
}