kamon {
  environment {
    service = "simple-test"
  }

  trace {
    sampler = "always"
  }

  otel {
    trace {
      enabled = true
      endpoint = "http://otel-collector:4317"
      protocol = "grpc"
    }
  }
}